../Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Core/Src/main.c:93:5:__io_putchar	2
../Core/Src/main.c:104:6:read_uart	1
../Core/Src/main.c:119:6:blinky	1
../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:291:13:MX_TIM1_Init	4
../Core/Src/main.c:337:13:MX_USART1_UART_Init	2
../Core/Src/main.c:371:6:USART1_IRQHandler	2
../Core/Src/main.c:384:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:StartDefaultTask	1
../Core/Src/main.c:500:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:517:6:Error_Handler	1
